[fcgi-program:${project}]
socket = tcp://${host}:${port}
directory = ${PWD}
environment = APP_HIDE_BANNER=true
command = ${PWD}/.venv/bin/python app/service.py service:app --fd 0
numprocs = 4
process_name = %(process_num)03d

user = ${USER}
autostart = true
autorestart = true

stdout_logfile = /var/log/supervisor/${project}-stdout.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 10
stderr_logfile = /var/log/supervisor/${project}-stderr.log
stderr_logfile_maxbytes = 100MB
stderr_logfile_backups = 10
